<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignFragment2"
    android:background="@color/purple_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Добавление изображения"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/black0B0B0B"/>

            <ImageButton
                android:id="@+id/imageButton38"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@color/black0B0B0B"
                android:src="@drawable/back_button" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="222dp"
                    android:layout_height="242dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/nike_white" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nike Air Force 1 '07"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8 999 руб"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_fragment_1"
                    android:textColor="@color/gray7A7A7A"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Левая кроссовка"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Внешняя сторона"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_file"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/imageView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/paper_clip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="340dp"/>
                </FrameLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Внутренняя сторона"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_file"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/paper_clip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="340dp"/>
                </FrameLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Правая кроссовка"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Внешняя сторона"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_file"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/imageView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/paper_clip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="340dp"/>
                </FrameLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Внутренняя сторона"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_file"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:id="@+id/imageView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/paper_clip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="340dp"/>
                </FrameLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выбор цвета шнурков"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">


                    <Button
                        android:id="@+id/button58"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink"
                        android:layout_gravity="center"
                        android:layout_marginVertical="7dp"
                        android:layout_marginHorizontal="7dp"/>
                </FrameLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Комментарий для дизайнера"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text"
                        android:backgroundTint="@color/white"
                        android:hint="Введите текст комментария"
                        android:textColorHint="@color/gray7A7A7A"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"/>

                </FrameLayout>

                <Button
                    android:layout_marginTop="50dp"
                    android:id="@+id/button60"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="Далее"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:background="@color/black"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>