<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignFragment1"
    android:background="@color/black0B0B0B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@color/black0B0B0B"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Выбор модели"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="380dp"
                    android:layout_height="550dp"
                    android:layout_gravity="center"
                    android:background="@color/purple_1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="222dp"
                            android:layout_height="242dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/nike_white" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nike Air Force 1 '07"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8 999 руб"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_fragment_1"
                            android:textColor="@color/gray7A7A7A"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Выбор базового цвета"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:textSize="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                                <Button
                                    android:id="@+id/button18"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@color/white"
                                    android:layout_marginLeft="100dp"/>

                                <Button
                                    android:id="@+id/button19"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@color/black"
                                    android:layout_marginLeft="90dp"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/button20"
                            android:layout_marginTop="20dp"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/text_fragment_2"
                            android:textColor="@color/white"
                            android:background="@color/black"
                            android:textSize="20dp"/>


                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="380dp"
                    android:layout_height="550dp"
                    android:layout_gravity="center"
                    android:background="@color/purple_1"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="222dp"
                            android:layout_height="242dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/adidas_white" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="adidas Originals Superstar"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14 999 руб"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_fragment_1"
                            android:textColor="@color/gray7A7A7A"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Выбор базового цвета"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:textSize="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <Button
                                android:id="@+id/button26"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:layout_marginLeft="100dp"/>

                            <Button
                                android:id="@+id/button27"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/black"
                                android:layout_marginLeft="90dp"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/button28"
                            android:layout_marginTop="20dp"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/text_fragment_2"
                            android:textColor="@color/white"
                            android:background="@color/black"
                            android:textSize="20dp"/>


                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="380dp"
                    android:layout_height="550dp"
                    android:layout_gravity="center"
                    android:background="@color/purple_1"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="222dp"
                            android:layout_height="242dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/puma_white" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PUMA RBD Game Winter"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12 999 руб"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_fragment_1"
                            android:textColor="@color/gray7A7A7A"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Выбор базового цвета"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:textSize="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <Button
                                android:id="@+id/button34"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:layout_marginLeft="100dp"/>

                            <Button
                                android:id="@+id/button35"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/black"
                                android:layout_marginLeft="90dp"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/button36"
                            android:layout_marginTop="20dp"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/text_fragment_2"
                            android:textColor="@color/white"
                            android:background="@color/black"
                            android:textSize="20dp"/>


                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>