<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatementFragment"
    android:background="@color/black0B0B0B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageButton
                android:id="@+id/imageButton108"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@color/black0B0B0B"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Заявка дизайнеру"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:background="@color/black212121"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/telephone1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/black212121"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:hint="+7 (900) 000-00-00"
                android:inputType="number"
                android:textColorHint="@color/gray7A7A7A"
                android:textSize="20dp"></EditText>

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:background="@color/black212121"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/name423532"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/black212121"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:hint="Имя"
                android:inputType="text"
                android:textColorHint="@color/gray7A7A7A"
                android:textSize="20dp"></EditText>

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:background="@color/black212121"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editTextTextEmailAddress110"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/black212121"
                android:hint="Email"
                android:textColorHint="@color/gray7A7A7A"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:background="@color/black212121">

            <EditText
                android:id="@+id/message42355623"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:backgroundTint="@color/black212121"
                android:hint="Введите текст комментария"
                android:textColorHint="@color/gray7A7A7A"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>

        </FrameLayout>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/button111"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Отправить"
            android:textColor="@color/white"
            android:background="@color/purple_1"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"/>

    </LinearLayout>

</FrameLayout>