<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Basket"
    android:background="@color/black0B0B0B">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/black0B0B0B"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/text_basket"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Корзина"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </FrameLayout>

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/purchases" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="В корзине пусто"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backet_1"
        android:textSize="20dp"
        android:textColor="@color/gray7A7A7A"
        android:gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Перейти в каталог"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/purple_1"
        android:textColor="@color/white"/>
</LinearLayout>