<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignFragment4"
    android:background="@color/purple_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Итоговый результат"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/black0B0B0B"/>

            <ImageButton
                android:id="@+id/imageButton80"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@color/black0B0B0B"
                android:src="@drawable/back_button" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView81"
                    android:layout_width="222dp"
                    android:layout_height="242dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/nike_white" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nike Air Force 1 '07"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8 999 руб"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_fragment_1"
                    android:textColor="@color/gray7A7A7A"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/textView85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Размеры"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <Button
                            android:layout_width="95dp"
                            android:layout_height="60dp"
                            android:text="39"
                            android:textSize="20dp"
                            android:background="@color/white"
                            android:layout_marginRight="5dp">
                        </Button>

                        <Button
                            android:layout_width="95dp"
                            android:layout_height="60dp"
                            android:text="39,5"
                            android:textSize="20dp"
                            android:background="@color/white"
                            android:layout_marginRight="5dp">
                        </Button>

                        <Button
                            android:layout_width="95dp"
                            android:layout_height="60dp"
                            android:text="40"
                            android:textSize="20dp"
                            android:background="@color/white"
                            android:layout_marginRight="5dp">
                        </Button>

                        <Button
                            android:layout_width="95dp"
                            android:layout_height="60dp"
                            android:text="41,5"
                            android:textSize="20dp"
                            android:background="@color/white">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <Button
                            android:layout_width="95dp"
                            android:layout_height="60dp"
                            android:text="42"
                            android:textSize="20dp"
                            android:background="@color/white"
                            android:layout_marginRight="5dp">
                        </Button>

                        <Button
                            android:layout_width="95dp"
                            android:layout_height="60dp"
                            android:text="43"
                            android:textSize="20dp"
                            android:background="@color/white"
                            android:layout_marginRight="5dp">
                        </Button>

                        <Button
                            android:layout_width="95dp"
                            android:layout_height="60dp"
                            android:text="44"
                            android:textSize="20dp"
                            android:background="@color/white"
                            android:layout_marginRight="5dp">
                        </Button>

                        <Button
                            android:layout_width="95dp"
                            android:layout_height="60dp"
                            android:text="45"
                            android:textSize="20dp"
                            android:background="@color/white">
                        </Button>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:hint="+7 (900) 000-00-00"
                        android:inputType="number"
                        android:textColorHint="@color/gray7A7A7A"
                        android:textSize="20dp"></EditText>

                </FrameLayout>

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:hint="Имя"
                        android:inputType="text"
                        android:textColorHint="@color/gray7A7A7A"
                        android:textSize="20dp"></EditText>

                </FrameLayout>

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/editTextTextEmailAddress83"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:backgroundTint="@color/white"
                        android:hint="Email"
                        android:textColorHint="@color/gray7A7A7A"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"/>

                </FrameLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView7563"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Комментарий для дизайнера"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text"
                        android:backgroundTint="@color/white"
                        android:hint="Введите текст комментария"
                        android:textColorHint="@color/gray7A7A7A"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"/>

                </FrameLayout>

                <Button
                    android:layout_marginTop="50dp"
                    android:id="@+id/button85"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="Оформить заказ"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:background="@color/black"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>