<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignFragment3"
    android:background="@color/purple_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Добавление надписи"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/black0B0B0B"/>

            <ImageButton
                android:id="@+id/imageButton62"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@color/black0B0B0B"
                android:src="@drawable/back_button" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView63"
                    android:layout_width="222dp"
                    android:layout_height="242dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/nike_white" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nike Air Force 1 '07"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8 999 руб"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_fragment_1"
                    android:textColor="@color/gray7A7A7A"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Левая кроссовка"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Внешняя сторона"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">


                    <EditText
                        android:inputType="text"
                        android:backgroundTint="@color/white"
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_design_3"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray7A7A7A"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="330dp"
                        android:background="@color/pink">
                    </Button>
                </FrameLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Внутренняя сторона"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">


                    <EditText
                        android:inputType="text"
                        android:backgroundTint="@color/white"
                        android:id="@+id/textView71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_design_3"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray7A7A7A"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="330dp"
                        android:background="@color/pink">
                    </Button>
                </FrameLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Правая кроссовка"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Внешняя сторона"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">


                    <EditText
                        android:inputType="text"
                        android:backgroundTint="@color/white"
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_design_3"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray7A7A7A"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="330dp"
                        android:background="@color/pink">
                    </Button>
                </FrameLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Внутренняя сторона"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">


                    <EditText
                        android:inputType="text"
                        android:backgroundTint="@color/white"
                        android:id="@+id/textView76"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_design_3"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray7A7A7A"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="330dp"
                        android:background="@color/pink">
                    </Button>
                </FrameLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Комментарий для дизайнера"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"/>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text"
                        android:backgroundTint="@color/white"
                        android:hint="Введите текст комментария"
                        android:textColorHint="@color/gray7A7A7A"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"/>

                </FrameLayout>

                <Button
                    android:layout_marginTop="50dp"
                    android:id="@+id/button78"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="Далее"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:background="@color/black"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>