<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:strokeWidth="1"
      android:pathData="M4.838,26.381C9.036,20.912 19.211,13.904 29.1,26.39M16.973,32.408C12.243,32.408 8.006,30.228 5.16,26.784C7.173,24.123 10.634,21.086 14.751,20.181C16.876,19.714 19.183,19.814 21.579,20.832C23.904,21.82 26.339,23.685 28.78,26.791C25.934,30.231 21.699,32.408 16.973,32.408ZM29.41,25.976C26.941,22.886 24.432,20.958 21.971,19.912C19.369,18.806 16.85,18.697 14.536,19.205C10.222,20.152 6.651,23.241 4.527,25.965C2.609,23.31 1.473,20.02 1.473,16.454C1.473,7.63 8.425,0.5 16.973,0.5C25.507,0.5 32.473,8.294 32.473,16.454C32.473,20.025 31.333,23.319 29.41,25.976Z"
      android:fillColor="#00000000"
      android:strokeColor="#D9D9D9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M22.517,13.529C22.517,16.699 20.021,19.245 16.972,19.245C13.923,19.245 11.428,16.699 11.428,13.529C11.428,10.359 13.923,7.813 16.972,7.813C20.021,7.813 22.517,10.359 22.517,13.529Z"
      android:fillColor="#00000000"
      android:strokeColor="#D9D9D9"/>
</vector>
