<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:strokeWidth="1"
      android:pathData="M17.231,9L8.545,17.469C8.473,17.539 8.416,17.621 8.377,17.713C8.339,17.804 8.319,17.901 8.319,18C8.319,18.099 8.339,18.196 8.377,18.287C8.416,18.379 8.473,18.461 8.545,18.531L17.231,27M8,18H28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
