<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="110dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:pathData="M55,55m-53.5,0a53.5,53.5 0,1 1,107 0a53.5,53.5 0,1 1,-107 0"
      android:strokeWidth="3"
      android:fillColor="#D9D9D9"
      android:strokeColor="#363636"/>
  <path
      android:pathData="M54.17,70.57C61.35,70.57 67.16,64.76 67.16,57.59C67.16,50.41 61.35,44.6 54.17,44.6C47,44.6 41.19,50.41 41.19,57.59C41.19,64.76 47,70.57 54.17,70.57Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M67.16,39.4L61.96,31.61H46.39L41.19,39.4H30.79C29.41,39.4 28.09,39.95 27.11,40.92C26.14,41.9 25.59,43.22 25.59,44.6V73.19C25.58,73.87 25.72,74.55 25.98,75.18C26.24,75.81 26.62,76.39 27.1,76.87C27.59,77.35 28.16,77.74 28.79,78C29.43,78.26 30.1,78.39 30.79,78.39H77.56C78.24,78.39 78.92,78.26 79.55,78C80.19,77.74 80.76,77.35 81.24,76.87C81.73,76.39 82.11,75.81 82.37,75.18C82.63,74.55 82.76,73.87 82.76,73.19V44.6C82.76,43.22 82.21,41.9 81.24,40.92C80.26,39.95 78.94,39.4 77.56,39.4H67.16Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M33.37,34.2V39.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M72.36,47.21H77.56"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
