<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="35dp"
    android:viewportWidth="93"
    android:viewportHeight="35">
  <path
      android:pathData="M4.028,6.672V28H2.842V6.672H4.028ZM17.417,6.672L8.013,16.34L3.574,20.529L3.589,19.108L7.28,15.402L15.835,6.672H17.417ZM16.641,28L7.017,16.721L7.734,15.725L18.12,28H16.641Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M42.193,15.915V18.757C42.193,20.183 42.003,21.481 41.622,22.653C41.251,23.825 40.709,24.831 39.996,25.671C39.283,26.511 38.429,27.16 37.433,27.619C36.437,28.068 35.313,28.293 34.063,28.293C32.843,28.293 31.729,28.068 30.724,27.619C29.718,27.16 28.854,26.511 28.131,25.671C27.418,24.831 26.866,23.825 26.476,22.653C26.095,21.481 25.904,20.183 25.904,18.757V15.915C25.904,14.479 26.095,13.181 26.476,12.019C26.866,10.847 27.418,9.841 28.131,9.001C28.844,8.161 29.698,7.517 30.694,7.067C31.7,6.608 32.813,6.379 34.034,6.379C35.284,6.379 36.407,6.608 37.403,7.067C38.399,7.517 39.254,8.161 39.967,9.001C40.689,9.841 41.241,10.847 41.622,12.019C42.003,13.181 42.193,14.479 42.193,15.915ZM41.021,18.757V15.886C41.021,14.636 40.865,13.498 40.553,12.473C40.24,11.438 39.781,10.549 39.176,9.807C38.58,9.064 37.853,8.493 36.993,8.093C36.134,7.683 35.147,7.478 34.034,7.478C32.95,7.478 31.979,7.683 31.119,8.093C30.26,8.493 29.532,9.064 28.937,9.807C28.341,10.549 27.887,11.438 27.574,12.473C27.262,13.498 27.105,14.636 27.105,15.886V18.757C27.105,20.017 27.262,21.164 27.574,22.199C27.896,23.234 28.355,24.123 28.951,24.865C29.547,25.607 30.274,26.184 31.134,26.594C32.003,26.994 32.979,27.194 34.063,27.194C35.177,27.194 36.163,26.994 37.022,26.594C37.882,26.184 38.609,25.607 39.205,24.865C39.801,24.123 40.25,23.234 40.553,22.199C40.865,21.164 41.021,20.017 41.021,18.757Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M65.337,22.829C65.337,22.194 65.229,21.628 65.015,21.13C64.8,20.622 64.443,20.173 63.945,19.782C63.457,19.382 62.813,19.011 62.012,18.669C61.211,18.327 60.225,17.995 59.053,17.673C57.979,17.38 57.007,17.063 56.138,16.721C55.278,16.369 54.541,15.969 53.926,15.519C53.32,15.07 52.856,14.538 52.534,13.923C52.212,13.298 52.051,12.561 52.051,11.711C52.051,10.891 52.227,10.153 52.578,9.499C52.93,8.845 53.423,8.288 54.058,7.829C54.702,7.36 55.454,7.004 56.313,6.76C57.183,6.506 58.13,6.379 59.155,6.379C60.591,6.379 61.846,6.652 62.92,7.199C63.994,7.736 64.834,8.483 65.439,9.44C66.045,10.388 66.348,11.477 66.348,12.707H65.161C65.161,11.701 64.912,10.803 64.414,10.012C63.926,9.221 63.232,8.601 62.334,8.151C61.445,7.692 60.386,7.463 59.155,7.463C57.886,7.463 56.807,7.658 55.918,8.049C55.039,8.439 54.37,8.957 53.911,9.602C53.462,10.236 53.237,10.93 53.237,11.682C53.237,12.219 53.335,12.722 53.53,13.19C53.735,13.659 54.067,14.089 54.526,14.479C54.995,14.87 55.625,15.241 56.416,15.593C57.217,15.935 58.213,16.267 59.404,16.589C60.498,16.872 61.479,17.194 62.349,17.556C63.228,17.907 63.979,18.322 64.604,18.801C65.229,19.279 65.708,19.846 66.04,20.5C66.372,21.154 66.538,21.921 66.538,22.8C66.538,23.669 66.353,24.445 65.981,25.129C65.61,25.803 65.093,26.379 64.429,26.857C63.774,27.326 63.003,27.683 62.114,27.927C61.235,28.171 60.288,28.293 59.272,28.293C58.345,28.293 57.412,28.181 56.475,27.956C55.547,27.731 54.697,27.37 53.926,26.872C53.154,26.374 52.534,25.72 52.065,24.909C51.597,24.099 51.362,23.112 51.362,21.95H52.549C52.549,22.946 52.754,23.786 53.164,24.47C53.574,25.144 54.111,25.681 54.775,26.081C55.439,26.481 56.162,26.77 56.943,26.945C57.734,27.121 58.511,27.209 59.272,27.209C60.464,27.209 61.514,27.028 62.422,26.667C63.34,26.296 64.053,25.783 64.561,25.129C65.078,24.465 65.337,23.698 65.337,22.829Z"
      android:fillColor="#884D92"/>
  <path
      android:pathData="M89.143,6.672H90.329V21.13C90.329,22.722 90.002,24.05 89.348,25.114C88.703,26.179 87.819,26.975 86.696,27.502C85.583,28.029 84.338,28.293 82.961,28.293C81.564,28.293 80.31,28.029 79.196,27.502C78.083,26.975 77.199,26.179 76.545,25.114C75.9,24.05 75.578,22.722 75.578,21.13V6.672H76.765V21.13C76.765,22.448 77.033,23.562 77.57,24.47C78.107,25.368 78.845,26.052 79.782,26.521C80.72,26.979 81.779,27.209 82.961,27.209C84.143,27.209 85.197,26.979 86.125,26.521C87.063,26.052 87.8,25.368 88.337,24.47C88.874,23.562 89.143,22.448 89.143,21.13V6.672Z"
      android:fillColor="#ffffff"/>
</vector>
