<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="22dp"
    android:viewportWidth="35"
    android:viewportHeight="22">
  <path
      android:strokeWidth="1"
      android:pathData="M32.972,21.096H2C1.172,21.096 0.5,20.424 0.5,19.596V2C0.5,1.172 1.172,0.5 2,0.5H3.89C4.334,0.5 4.755,0.697 5.04,1.037L8.062,4.644C8.537,5.211 9.238,5.539 9.978,5.539H11.729C12.468,5.539 13.17,5.211 13.645,4.644L16.264,1.517C16.707,0.989 17.45,0.832 18.059,1.137C25.095,4.668 28.924,7.542 31.061,9.764C33.159,11.946 33.635,13.51 33.913,14.504L34.454,17.919C34.466,17.997 34.472,18.075 34.472,18.154V19.596C34.472,20.424 33.801,21.096 32.972,21.096Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#D9D9D9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.604,15.837H33.799"
      android:fillColor="#00000000"
      android:strokeColor="#D9D9D9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.604,9.358L2.488,10.321C3.98,11.084 5.085,12.435 5.536,14.049L6.035,15.837"
      android:fillColor="#00000000"
      android:strokeColor="#D9D9D9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M27.763,7.198L27.705,7.292C26.242,9.672 26.126,12.643 27.401,15.13L27.763,15.837"
      android:fillColor="#00000000"
      android:strokeColor="#D9D9D9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.521,2.88C19.258,5.138 17.113,8.976 18.627,6.267"
      android:fillColor="#00000000"
      android:strokeColor="#D9D9D9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M22.935,4.319C21.728,6.719 19.676,10.798 21.124,7.918"
      android:fillColor="#00000000"
      android:strokeColor="#D9D9D9"/>
</vector>
