<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_1">#6B0074</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black161616">#161616</color>
    <color name="black0B0B0B">#0B0B0B</color>
    <color name="black212121">#212121</color>
    <color name="gray7A7A7A">#7A7A7A</color>
    <color name="fobutton">#6B0074</color>
    <color name="pink">#ED03AC</color>
</resources>